DB_NAME=hackathon_db
DB_USER=rauf
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 10.128.0.8 34.68.2.5
EMAIL_USER=kutmanvip01@gmail.com

EMAIL_PASSWORD=xugjfeljkyotgehu
SECRET=django-insecure-6y@hfp+5xqr8xo)^!1-!z%gyd8)fipqya*c=9c(=*04#0$0jv)

CELERY_BROKER_REDIS_URL="redis://localhost:6380"
DEBUG=True